# quecloud-iot-android-sdk-demo

./: .gitignore  api列表.md  build.gradle  gradle.properties  readme.md  readme_zh.md  settings.gradle
AndroidSDKDemo/: settings.gradle
AndroidSDKDemo/QuecMergeLibrary/: api列表.md  build.gradle  readme.md
AndroidSDKDemo/app/: build.gradle
AndroidSDKDemo/app/src/main/java/com/quectel/app/demo/: App.java  MainActivity.java
AndroidSDKDemo/app/src/main/res/drawable/: progressbar.xml  white_bg.xml  yanzheng_bg.xml
AndroidSDKDemo/app/src/main/res/layout/: activity_home.xml  activity_shared_group_device.xml  activity_wifi_network.xml  add_device_to_group_dialog.xml  bind_device_dialog.xml  ble_scan_result_dialog.xml  device_group_item.xml  device_select_dialog.xml  mac_dialog.xml  receiver_cancel_share_dialog.xml  shared_device_item.xml  update_device_name_dialog.xml  update_sex_dialog.xml
AndroidSDKDemo/app/src/main/res/values/: themes.xml
AndroidSDKDemo/app/src/main/res/values-zh-rCN/: strings.xml
AndroidSDKDemo/app/src/main/res/xml/: file_paths.xml
AndroidSDKDemo/gradle/wrapper/: gradle-wrapper.properties
AndroidSDKDemo/ptr-lib/gradle/wrapper/: gradle-wrapper.properties
AndroidSDKDemo/ptr-lib/res/anim/: bga_refresh_loding.xml
AndroidSDKDemo/ptr-lib/res/layout/: cube_ptr_classic_default_header.xml  cube_ptr_classic_default_header2.xml
AndroidSDKDemo/ptr-lib/res/values-zh/: cube_ptr_string.xml
AndroidSDKDemo/ptr-lib/src/in/srain/cube/views/ptr/: PtrClassicDefaultHeader1.java  PtrClassicFrameLayout1.java
AndroidSDKDemo/ptr-lib/src/in/srain/cube/views/ptr/header/: XBView.java
AndroidSDKDemo/ptr-lib/src/in/srain/cube/views/ptr/util/: PtrClassicFrameLayout2.java
app/: .gitignore  build.gradle  proguard-rules.pro  sdkdemokey.jks
app/libs/: lib-fragmentation-core.aar  lib-fragmentation-swipeback.aar  lib-fragmentation.aar  lib-ptr.aar
app/src/androidTest/java/com/quectel/app/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  demo.cpp
app/src/main/java/com/quectel/app/demo/: App.java  App.kt  MainActivity.java  MainActivity.kt  QuecSDKMergeManager.java  SdkManager.kt
app/src/main/java/com/quectel/app/demo/adapter/: AutoMateAdapter.kt  DeviceAdapter.java  DeviceGroupAdapter.java  DeviceGroupAdapter.kt  DeviceModelAdapter.java  DeviceOtaAdapter.java  DeviceSceneAdapter.kt  EditListAdapter.kt  LanAdapter.kt  MinePhotoAdapter.kt  ScanResultAdapter.java  SharedDeviceAdapter.java  SmartConfigDeviceAdapter.java
app/src/main/java/com/quectel/app/demo/base/: CommonListAdapter.kt  CommonTitle.kt  QuecBaseView.kt  QuecLoadingDialog.kt
app/src/main/java/com/quectel/app/demo/bean/: DeviceGroupList.java  DeviceGroupVO.java  DeviceOtaModel.java  DeviceOtaResult.java  DeviceUpgradeSumBean.java  EditListBean.java  LanVO.java  OtaUpgradePlanModel.java  SmartConfigDevice.java  UpgradeDeviceResult.java  UserDeviceList.java  UserInfor.java  WifiData.java
app/src/main/java/com/quectel/app/demo/common/: AppVariable.kt  AuthCodeManager.kt
app/src/main/java/com/quectel/app/demo/constant/: CloudConfig.java  DeviceConfig.java
app/src/main/java/com/quectel/app/demo/constants/: TSLConfig.java
app/src/main/java/com/quectel/app/demo/dialog/: CommonDialog.java  EditDoubleTextPopup.java  EditListTextPopup.java  EditSceneTextPopup.java  EditTextPopup.java  SelectItemDialog.kt  ServiceTypeCustomDialog.java  ServiceTypeDialog.java  SurePopup.kt  WifiDataBottomDialog.java
app/src/main/java/com/quectel/app/demo/fragment/: DeviceFragment.java  DeviceGroupFragment.java  MainFragment.java  MainFragment.kt  (+1 more)
app/src/main/res/anim/: quec_smart_config_dialog_in.xml  quec_smart_config_dialog_out.xml
app/src/main/res/drawable/: baseline_discount_24.xml  button_selector.xml  ic_launcher_foreground.xml  ota_item_background.xml  password_toggle_hide.xml  password_toggle_selector.xml  password_toggle_show.xml  quec_basic_ui_button_background_default.xml  quec_basic_ui_cancel_btn_shape.xml  quec_basic_ui_confirm_btn_shape.xml  quec_basic_ui_device_name_popup.xml  quec_basic_ui_edit_shape.xml  quec_basic_ui_free_dialog_bg.xml  quec_basic_ui_login_button_background.xml  quec_edittext_cursor.xml  quec_shape_10dp_corners.xml  quec_smart_config_button_bg.xml  quec_smart_config_start.xml  shape_background.xml  white_bg_press.xml
app/src/main/res/layout/: accepter_change_device_ingroup_dialog.xml  accepter_change_group_name_dialog.xml  activity_auth_code_login.xml  activity_ble_ota.xml  activity_cloud_ota.xml  activity_common_rv_list.xml  activity_device_add.xml  activity_device_auto_mate.xml  activity_device_auto_mate_info.xml  activity_device_control.xml  activity_device_control_ex.xml  activity_device_function.xml  activity_device_list.xml  activity_device_ota.xml  activity_device_scene.xml  activity_device_scene_info.xml  activity_device_share.xml  activity_email_login.xml  activity_email_register.xml  activity_family_device_list.xml  activity_family_function.xml  activity_family_list.xml  activity_list_features.xml  activity_list_group.xml  activity_list_photo.xml  activity_list_update.xml  activity_login.xml  activity_login_ex.xml  activity_nearby_add.xml  activity_paypal.xml  activity_register.xml  activity_register_ex.xml  activity_reset_pass_email.xml  activity_reset_pass_phone.xml  activity_reset_pwd_ex.xml  activity_select_login.xml  activity_select_ota.xml  activity_start.xml  activity_update_headimage.xml  activity_update_user_phone.xml  (+55 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/quectel/app/demo/: ExampleUnitTest.java
ptr-lib/: AndroidManifest.xml  build.gradle
ptr-lib/res/anim/: bga_refresh_loding1.xml
ptr-lib/res/drawable/: shape_update.xml
ptr-lib/res/layout/: cube_ptr_classic_default_header1.xml
ptr-lib/src/in/srain/cube/views/ptr/: PtrClassicDefaultHeader.java  PtrFrameLayout.java
ptr-lib/src/in/srain/cube/views/ptr/header/: XiaoBangHeader.java
(+98 files in other folders)
