// Top-level build file where you can add configuration options common to all sub-projects/modules.
def importLocalBuild = rootProject.file("importLocalBuild.gradle")//加载callen开发使用脚本,如有需要可以联系callen
if (importLocalBuild.exists()) {
    apply from: "importLocalBuild.gradle"
}

buildscript {
    ext.kotlin_version = "1.6.10"
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public'}
        maven { url 'https://maven.aliyun.com/repository/central'}
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://developer.huawei.com/repo/' }
        maven { url 'https://maven.aliyun.com/repository/releases' }
        maven { url "https://www.jitpack.io" }

    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.android.tools.build:gradle:7.0.3"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 30
    minSdkVersion = 24
    targetSdkVersion = compileSdkVersion
    appCompatVersion = "1.2.0"
}
