dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://developer.huawei.com/repo/' }
        maven { url 'https://maven.aliyun.com/repository/releases' }
        maven { url "https://www.jitpack.io" }
        maven {
            url 'http://106.15.139.220:8081/repository/maven-snapshots/'
            allowInsecureProtocol = true
        }
        maven {
            url 'http://106.15.139.220:8081/repository/maven-releases/'
            allowInsecureProtocol = true
        }
    }
}

rootProject.name = "AndroidSDKDemo"
include ':app'



//include ':QuecWebSocket'
//project(':QuecWebSocket').projectDir = new File(rootProject.projectDir, '../../deprecate/QuecWebsocketChannel/QuecWebsocketLibrary')
//
//include ':QuecIotChannelKit'
//project(':QuecIotChannelKit').projectDir = new File(rootProject.projectDir, '../../project/QuecIotChannelKit/QuecIotChannelKit')



include ':QuecIotSdk'
project(':QuecIotSdk').projectDir = new File(rootProject.projectDir, '../QuecIotSdk/QuecIotSdk')