dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://developer.huawei.com/repo/' }
        maven { url 'https://maven.aliyun.com/repository/releases' }
        maven { url "https://www.jitpack.io" }
        maven { url 'https://maven-app.iotomp.com/repository/maven-snapshots'}
        maven { url 'https://maven-app.iotomp.com/repository/maven-releases'}
        google()
    }
}

rootProject.name = "AndroidSDKDemo"
include ':app'

def importLocalBuild = new File(getRootDir().absolutePath+"/importLocalSettings.gradle")
if (importLocalBuild.exists()) {
    apply from: "importLocalSettings.gradle"
}
