dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://www.jitpack.io' }
        maven {
            url 'http://106.15.139.220:8081/repository/maven-snapshots/'
            //  url 'http://106.15.139.220:8081/repository/maven-releases/'
            allowInsecureProtocol = true
        }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }

    }
}

rootProject.name = "AndroidSDKDemo"
include ':app'
include ':QuecMergeLibrary' , ':ptr-lib' ,':fragmentation_core', ':fragmentation_swipeback', ':fragmentation'
