
plugins {
    id 'com.android.library'
    id 'maven-publish'
}

def SDK_BASENAME = "quec-sdkmerge";

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            android.libraryVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "${SDK_BASENAME}-${defaultConfig.versionName}.aar"
                }
            }
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    testImplementation 'junit:junit:4.+'

    api 'com.quectel.app.service:quec-commontools:1.0.0-SNAPSHOT'
    api  'com.quectel.app.service:quec-network:1.0.0-SNAPSHOT'
    api  'com.quectel.app.service:quec-userservice:1.0.0-SNAPSHOT'
    api  'com.quectel.app.service:quec-device-service:1.0.0-SNAPSHOT'
    api  'com.quectel.app.service:quec-ble:1.0.0-SNAPSHOT'

    api 'com.google.code.gson:gson:2.8.6'
    api "com.squareup.okhttp3:okhttp:4.9.3"

    api "com.polidea.rxandroidble2:rxandroidble:1.12.1"
    api 'io.reactivex.rxjava2:rxjava:2.2.19'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api  'com.jakewharton.rx2:replaying-share:2.2.0'
    api 'org.greenrobot:eventbus:3.0.0'
    api 'com.neovisionaries:nv-websocket-client:2.14'




}

task sourceJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier "sources"
}

def SDK_VERSION = "${android.defaultConfig.versionName}";
//发布版直接使用版本号 测试版需要加上"-SNAPSHOT"
def MAVEN_VERSION_NAME = SDK_VERSION+ "-SNAPSHOT";
def MAVEN_GROUP = "com.quectel.app.service"
//正式发布路径
def RELEASE_REPOSITORY_URL = "http://106.15.139.220:8081/repository/maven-releases/"
//测试代码发布路径
def SNAPSHOT_REPOSITORY_URL = "http://106.15.139.220:8081/repository/maven-snapshots/"
publishing {
    publications {
        maven(MavenPublication) {
            groupId = MAVEN_GROUP
            artifactId = SDK_BASENAME
            version = MAVEN_VERSION_NAME
            artifact(sourceJar)
            artifact("$buildDir/outputs/aar/${SDK_BASENAME}-${SDK_VERSION}.aar")
        }
    }
    repositories {

        maven {

            credentials {
                username 'admin' // 仓库发布用户名
                password 'Sw!SFyI7@1fKjbt_0' // 仓库发布用户密码
            }
            name = "nexus"
            //根据名称不一样，发布不同的路径
            url = MAVEN_VERSION_NAME.endsWith('SNAPSHOT') ? SNAPSHOT_REPOSITORY_URL : RELEASE_REPOSITORY_URL

            allowInsecureProtocol = true
        }
    }
}