<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:background="@mipmap/backarrow"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="wifi配网"
            android:textColor="@color/main1"
            android:textSize="18sp" />

        <View
            android:background="#e5e5e5"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="0.5dp"
            />

    </RelativeLayout>

    <Button
        android:id="@+id/bt_scan"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:text="扫描设备"
        android:background="@color/new_lan"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/bt_stop_scan"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:text="停止扫描"
        android:background="@color/new_lan"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_height="wrap_content"/>


    <Button
        android:id="@+id/bt_connect"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:text="根据MAC连接设备"
        android:background="@color/new_lan"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_height="wrap_content"/>


    <Button
        android:id="@+id/bt_write"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:text="配网write wifi名称和wifi密码"
        android:background="@color/new_lan"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_height="wrap_content"/>

</LinearLayout>