<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">


    <androidx.cardview.widget.CardView
        android:layout_width="343dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        android:layout_centerInParent="true"
        >
           <LinearLayout
                   android:layout_width="match_parent"
                   android:orientation="vertical"
                  android:gravity="center_horizontal"
                  android:paddingTop="10dp"
                  android:paddingBottom="10dp"
                   android:layout_height="wrap_content">

               <Button
                   android:id="@+id/bt_changeDevice"
                   android:layout_width="match_parent"
                   android:background="@color/white"
                   android:text="修改设备名称"
                   android:textSize="16sp"
                   android:textColor="@color/new_lan"
                   android:gravity="center"
                   android:layout_height="45dp"/>

               <View
                   android:layout_width="match_parent"
                   android:layout_height="0.5dp"
                   android:background="#e5e5e5"
                   />

               <Button
                   android:id="@+id/bt_queryDeviceInfor"
                   android:layout_width="match_parent"
                   android:background="@color/white"
                   android:text="查询设备信息"
                   android:textSize="16sp"
                   android:textColor="@color/new_lan"
                   android:gravity="center"
                   android:layout_height="45dp"/>

               <View
                   android:layout_width="match_parent"
                   android:layout_height="0.5dp"
                   android:background="#e5e5e5"
                   />

               <Button
                   android:id="@+id/bt_queryShareUserList"
                   android:layout_width="match_parent"
                   android:background="@color/white"
                   android:text="分享人查询设备的被分享人列表"
                   android:textSize="16sp"
                   android:textColor="@color/new_lan"
                   android:gravity="center"
                   android:layout_height="45dp"/>

               <View
                   android:layout_width="match_parent"
                   android:layout_height="0.5dp"
                   android:background="#e5e5e5"
                   />

               <Button
                   android:id="@+id/bt_queryUpgradePlan"
                   android:layout_width="match_parent"
                   android:background="@color/white"
                   android:text="查询升级计划并上报组件升级状态"
                   android:textSize="16sp"
                   android:textColor="@color/new_lan"
                   android:gravity="center"
                   android:layout_height="45dp"/>

               <View
                   android:layout_width="match_parent"
                   android:layout_height="0.5dp"
                   android:background="#e5e5e5"
                   />


               <Button
                   android:id="@+id/bt_set_share"
                   android:layout_width="match_parent"
                   android:background="@color/white"
                   android:text="分享人设置分享信息"
                   android:textSize="16sp"
                   android:textColor="@color/new_lan"
                   android:gravity="center"
                   android:layout_height="45dp"/>

               <View
                   android:layout_width="match_parent"
                   android:layout_height="0.5dp"
                   android:background="#e5e5e5"
                   />

               <Button
                   android:id="@+id/bt_owner_cancelShare"
                   android:layout_width="match_parent"
                   android:background="@color/white"
                   android:text="分享人取消设备分享"
                   android:textSize="16sp"
                   android:textColor="@color/new_lan"
                   android:gravity="center"
                   android:layout_height="45dp"/>

               <View
                   android:layout_width="match_parent"
                   android:layout_height="0.5dp"
                   android:background="#e5e5e5"
                   />


               <Button
                   android:id="@+id/bt_cancelShareByReceiver"
                   android:layout_width="match_parent"
                   android:background="@color/white"
                   android:text="被分享人取消设备分享"
                   android:textSize="16sp"
                   android:textColor="@color/new_lan"
                   android:gravity="center"
                   android:layout_height="45dp"/>

               <View
                   android:layout_width="match_parent"
                   android:layout_height="0.5dp"
                   android:background="#e5e5e5"
                   />


               <Button
                   android:id="@+id/bt_device_control"
                   android:layout_width="match_parent"
                   android:background="@color/white"
                   android:text="设备控制"
                   android:textSize="16sp"
                   android:textColor="@color/new_lan"
                   android:gravity="center"
                   android:layout_height="45dp"/>

               <View
                   android:layout_width="match_parent"
                   android:layout_height="0.5dp"
                   android:background="#e5e5e5"
                   />

               <Button
                   android:id="@+id/bt_query_group"
                   android:layout_width="match_parent"
                   android:background="@color/white"
                   android:text="根据设备查询设备组列表"
                   android:textSize="16sp"
                   android:textColor="@color/new_lan"
                   android:gravity="center"
                   android:layout_height="45dp"/>

               <View
                   android:layout_width="match_parent"
                   android:layout_height="0.5dp"
                   android:background="#e5e5e5"
                   />

               <Button
                   android:id="@+id/bt_cancel"
                   android:layout_width="match_parent"
                   android:background="@color/white"
                   android:text="取消"
                   android:textSize="16sp"
                   android:textColor="@color/new_lan"
                   android:gravity="center"
                   android:layout_height="45dp"/>


           </LinearLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>