<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">


    <androidx.cardview.widget.CardView
        android:layout_width="343dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        android:layout_centerInParent="true"
        >
           <LinearLayout
                   android:layout_width="match_parent"
                   android:orientation="vertical"
                  android:gravity="center_horizontal"
                  android:paddingBottom="20dp"
                   android:layout_height="wrap_content">

               <TextView
                   android:id="@+id/tv_title"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="20dp"
                   android:gravity="center"
                   android:text="被分享人取消分享"
                   android:textColor="@color/my_black"
                   android:textSize="18sp" />

               <EditText
                   android:id="@+id/edit_code"
                   android:layout_width="match_parent"
                   android:layout_height="50dp"
                   android:layout_marginTop="20dp"
                   android:background="@null"
                   android:gravity="left|center_vertical"
                   android:hint="请输入shareCode"
                   android:paddingLeft="15dp"
                   android:inputType="text"
                   android:singleLine="true"
                   android:textColor="@color/main1"
                   android:textColorHint="@color/main3"
                   android:textCursorDrawable="@null"
                   android:textSize="16sp" />



                <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                       android:layout_marginTop="20dp"
                        android:layout_height="50dp">

                      <Button
                              android:id="@+id/bt_cancel"
                              android:layout_marginLeft="10dp"
                              android:layout_marginRight="10dp"
                              android:layout_width="match_parent"
                              android:text="取消"
                             android:layout_weight="1"
                              android:background="@color/new_lan"
                              android:textColor="@color/white"
                              android:textSize="16sp"
                              android:gravity="center"
                              android:layout_height="wrap_content"/>

                    <Button
                        android:id="@+id/bt_sure"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="match_parent"
                        android:text="确定"
                        android:background="@color/new_lan"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:layout_height="wrap_content"/>

                    </LinearLayout>
               </LinearLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>