<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.AuthCodeLoginActivity">


    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_code"
        style="@style/CommEdit"
        android:layout_marginTop="120dp"
        android:hint="请输入authcode" />

    <Button
        android:id="@+id/bt_login"
        style="@style/CommButton"
        android:layout_marginTop="150dp"
        android:text="登录" />
</LinearLayout>