<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:background="@mipmap/backarrow" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="设备控制"
            android:textColor="@color/main1"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="#e5e5e5" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_connect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radio_auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="auto"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <RadioButton
            android:id="@+id/radio_ws"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ws"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <RadioButton
            android:id="@+id/radio_wifi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="wifi"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <RadioButton
            android:id="@+id/radio_ble"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ble"
            android:textColor="@color/black"
            android:textSize="25sp" />
    </RadioGroup>


    <!--
     <com.suke.widget.SwitchButton
         android:id="@+id/switch_button"
         android:layout_margin="15dp"
         app:sb_checked_color="@color/new_lan"
         app:sb_show_indicator="false"
         android:layout_width="50dp"
         android:layout_height="30dp"/>
 -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>


</LinearLayout>