<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:orientation="horizontal"
    android:paddingLeft="20dp"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:layout_height="wrap_content">

   <TextView
       android:id="@+id/tvDeviceName"
       android:layout_weight="1"
       android:textSize="16dp"
       android:textColor="@color/W1"
       android:layout_width="0dp"
       android:layout_height="wrap_content"/>

   <TextView
       android:id="@+id/tvStatus"
       android:layout_marginLeft="10dp"
       android:textColor="@color/W2"
       android:layout_marginRight="20dp"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"/>



</LinearLayout>