<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_edit_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_2"
        android:layout_marginTop="@dimen/dp_2"
        android:background="@drawable/quec_basic_ui_edit_shape"
        android:focusable="true"
        android:maxLines="1"
        android:inputType="text"
        android:imeOptions="actionDone"
        android:singleLine="true"
        android:textColor="@color/W1"
        android:textColorHint="@color/W3"
        android:textCursorDrawable="@drawable/quec_edittext_cursor"
        android:textSize="@dimen/T4_F" />
</LinearLayout>