<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/dp_50"
    android:background="@drawable/quec_basic_ui_device_name_popup">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_25"
        android:gravity="center"
        android:paddingHorizontal="@dimen/dp_12"
        android:textColor="@color/W1"
        android:textSize="@dimen/T7_F"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Title" />

    <EditText
        android:id="@+id/edit_content_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_weight="1"
        android:layout_marginStart="@dimen/dp_2"
        android:layout_marginTop="@dimen/dp_2"
        android:layout_marginEnd="@dimen/dp_2"
        android:background="@drawable/quec_basic_ui_edit_shape"
        android:focusable="true"
        android:maxLines="1"
        android:textColor="@color/W1"
        android:textColorHint="@color/W3"
        android:textCursorDrawable="@drawable/quec_edittext_cursor"
        android:textSize="@dimen/T2_F"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/edit_content_2"
        app:layout_constraintTop_toBottomOf="@id/tv_title" />

    <EditText
        android:id="@+id/edit_content_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_weight="1"
        android:layout_marginStart="@dimen/dp_2"
        android:layout_marginTop="@dimen/dp_2"
        android:layout_marginEnd="@dimen/dp_2"
        android:background="@drawable/quec_basic_ui_edit_shape"
        android:focusable="true"
        android:maxLines="1"
        android:textColor="@color/W1"
        android:textColorHint="@color/W3"
        android:textCursorDrawable="@drawable/quec_edittext_cursor"
        android:textSize="@dimen/T2_F"
        app:layout_constraintLeft_toRightOf="@id/edit_content_1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title" />

    <EditText
        android:id="@+id/edit_content_3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_weight="1"
        android:layout_marginStart="@dimen/dp_2"
        android:layout_marginTop="@dimen/dp_2"
        android:layout_marginEnd="@dimen/dp_2"
        android:background="@drawable/quec_basic_ui_edit_shape"
        android:focusable="true"
        android:maxLines="1"
        android:textColor="@color/W1"
        android:textColorHint="@color/W3"
        android:textCursorDrawable="@drawable/quec_edittext_cursor"
        android:textSize="@dimen/T2_F"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/edit_content_4"
        app:layout_constraintTop_toBottomOf="@id/edit_content_2" />

    <EditText
        android:id="@+id/edit_content_4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_weight="1"
        android:layout_marginStart="@dimen/dp_2"
        android:layout_marginTop="@dimen/dp_2"
        android:layout_marginEnd="@dimen/dp_2"
        android:background="@drawable/quec_basic_ui_edit_shape"
        android:focusable="true"
        android:maxLines="1"
        android:textColor="@color/W1"
        android:textColorHint="@color/W3"
        android:textCursorDrawable="@drawable/quec_edittext_cursor"
        android:textSize="@dimen/T2_F"
        app:layout_constraintLeft_toRightOf="@id/edit_content_3"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_content_2" />

    <EditText
        android:id="@+id/edit_content_5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_weight="1"
        android:layout_marginStart="@dimen/dp_2"
        android:layout_marginTop="@dimen/dp_2"
        android:layout_marginEnd="@dimen/dp_2"
        android:background="@drawable/quec_basic_ui_edit_shape"
        android:focusable="true"
        android:maxLines="1"
        android:textColor="@color/W1"
        android:textColorHint="@color/W3"
        android:textCursorDrawable="@drawable/quec_edittext_cursor"
        android:textSize="@dimen/T2_F"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/edit_content_6"
        app:layout_constraintTop_toBottomOf="@id/edit_content_3" />

    <EditText
        android:id="@+id/edit_content_6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_weight="1"
        android:layout_marginStart="@dimen/dp_2"
        android:layout_marginTop="@dimen/dp_2"
        android:layout_marginEnd="@dimen/dp_2"
        android:background="@drawable/quec_basic_ui_edit_shape"
        android:focusable="true"
        android:maxLines="1"
        android:textColor="@color/W1"
        android:textColorHint="@color/W3"
        android:textCursorDrawable="@drawable/quec_edittext_cursor"
        android:textSize="@dimen/T2_F"
        app:layout_constraintLeft_toRightOf="@id/edit_content_5"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_content_3" />

    <EditText
        android:id="@+id/edit_content_7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_weight="1"
        android:layout_marginStart="@dimen/dp_2"
        android:layout_marginTop="@dimen/dp_2"
        android:layout_marginEnd="@dimen/dp_2"
        android:background="@drawable/quec_basic_ui_edit_shape"
        android:focusable="true"
        android:maxLines="1"
        android:textColor="@color/W1"
        android:textColorHint="@color/W3"
        android:textCursorDrawable="@drawable/quec_edittext_cursor"
        android:textSize="@dimen/T2_F"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/edit_content_6"
        app:layout_constraintTop_toBottomOf="@id/edit_content_5" />

    <EditText
        android:id="@+id/edit_content_8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_weight="1"
        android:layout_marginStart="@dimen/dp_2"
        android:layout_marginTop="@dimen/dp_2"
        android:layout_marginEnd="@dimen/dp_2"
        android:background="@drawable/quec_basic_ui_edit_shape"
        android:focusable="true"
        android:maxLines="1"
        android:textColor="@color/W1"
        android:textColorHint="@color/W3"
        android:textCursorDrawable="@drawable/quec_edittext_cursor"
        android:textSize="@dimen/T2_F"
        app:layout_constraintLeft_toRightOf="@id/edit_content_7"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_content_5" />

    <EditText
        android:id="@+id/edit_content_9"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_weight="1"
        android:layout_marginStart="@dimen/dp_2"
        android:layout_marginTop="@dimen/dp_2"
        android:layout_marginEnd="@dimen/dp_2"
        android:background="@drawable/quec_basic_ui_edit_shape"
        android:focusable="true"
        android:maxLines="1"
        android:textColor="@color/W1"
        android:textColorHint="@color/W3"
        android:textCursorDrawable="@drawable/quec_edittext_cursor"
        android:textSize="@dimen/T2_F"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/edit_content_8"
        app:layout_constraintTop_toBottomOf="@id/edit_content_7" />

    <EditText
        android:id="@+id/edit_content_10"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_weight="1"
        android:layout_marginStart="@dimen/dp_2"
        android:layout_marginTop="@dimen/dp_2"
        android:layout_marginEnd="@dimen/dp_2"
        android:background="@drawable/quec_basic_ui_edit_shape"
        android:focusable="true"
        android:maxLines="1"
        android:textColor="@color/W1"
        android:textColorHint="@color/W3"
        android:textCursorDrawable="@drawable/quec_edittext_cursor"
        android:textSize="@dimen/T2_F"
        app:layout_constraintLeft_toRightOf="@id/edit_content_9"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_content_7" />

    <EditText
        android:id="@+id/edit_content_11"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_weight="1"
        android:layout_marginStart="@dimen/dp_2"
        android:layout_marginTop="@dimen/dp_2"
        android:layout_marginEnd="@dimen/dp_2"
        android:background="@drawable/quec_basic_ui_edit_shape"
        android:focusable="true"
        android:maxLines="1"
        android:textColor="@color/W1"
        android:textColorHint="@color/W3"
        android:textCursorDrawable="@drawable/quec_edittext_cursor"
        android:textSize="@dimen/T2_F"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/edit_content_10"
        app:layout_constraintTop_toBottomOf="@id/edit_content_9" />

    <EditText
        android:id="@+id/edit_content_12"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_weight="1"
        android:layout_marginStart="@dimen/dp_2"
        android:layout_marginTop="@dimen/dp_2"
        android:layout_marginEnd="@dimen/dp_2"
        android:background="@drawable/quec_basic_ui_edit_shape"
        android:focusable="true"
        android:maxLines="1"
        android:textColor="@color/W1"
        android:textColorHint="@color/W3"
        android:textCursorDrawable="@drawable/quec_edittext_cursor"
        android:textSize="@dimen/T2_F"
        app:layout_constraintLeft_toRightOf="@id/edit_content_11"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_content_9" />

    <EditText
        android:id="@+id/edit_content_13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_2"
        android:layout_marginTop="@dimen/dp_2"
        android:layout_marginEnd="@dimen/dp_2"
        android:background="@drawable/quec_basic_ui_edit_shape"
        android:focusable="true"
        android:maxLines="1"
        android:textColor="@color/W1"
        android:textColorHint="@color/W3"
        android:textCursorDrawable="@drawable/quec_edittext_cursor"
        android:textSize="@dimen/T2_F"
        app:layout_constraintTop_toBottomOf="@id/edit_content_12" />


    <TextView
        android:id="@+id/tv_cancel"
        style="@style/quec_basic_ui_dialog_cancel_btn_style"
        android:layout_width="0dp"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_weight="1"
        android:text="@string/quec_cancel"
        app:layout_constraintEnd_toStartOf="@id/tv_sure"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_content_13" />

    <TextView
        android:id="@+id/tv_sure"
        style="@style/quec_basic_ui_dialog_confirm_btn_style"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:text="@string/quec_sure"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/tv_cancel"
        app:layout_constraintTop_toTopOf="@id/tv_cancel" />


</androidx.constraintlayout.widget.ConstraintLayout>