<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/quec_smart_config_button_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/P4"
            android:layout_marginBottom="@dimen/P1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:text="请输入数据中心"
                android:textColor="@color/W1"
                android:textSize="@dimen/T7_F"
                android:textStyle="bold" />


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="@dimen/dp_16"
            android:background="@color/M6" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="@dimen/P5"
            android:layout_marginEnd="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvUserDomain"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="userDomain："
                    android:textColor="@color/new_lan" />

                <EditText
                    android:id="@+id/edtUserDomain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="输入userDomain" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvUserDomainSecret"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="userDomainSecret："
                    android:textColor="@color/new_lan" />

                <EditText
                    android:id="@+id/edtUserDomainSecret"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="输入userDomainSecret" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvBaseUrl"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="baseUrl："
                    android:textColor="@color/new_lan" />

                <EditText
                    android:id="@+id/edtBaseUrl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="输入baseUrl" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvWebsocketV2Url"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="websocketV2Url："
                    android:textColor="@color/new_lan" />

                <EditText
                    android:id="@+id/edtWebsocketV2Url"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="输入websocketV2Url" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvMcc"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="mcc："
                    android:textColor="@color/new_lan" />

                <EditText
                    android:id="@+id/edtMcc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="输入mcc" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvTcpAddr"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="tcpAddr："
                    android:textColor="@color/new_lan" />

                <EditText
                    android:id="@+id/edtTcpAddr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="输入tcpAdrr" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvPskAddr"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="pskAddr："
                    android:textColor="@color/new_lan" />

                <EditText
                    android:id="@+id/edtPskAddr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="输入pskAddr" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvTlsAddr"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="tlsAddr："
                    android:textColor="@color/new_lan" />

                <EditText
                    android:id="@+id/edtTlsAddr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="输入tlsAddr" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvCerAddr"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="cerAddr："
                    android:textColor="@color/new_lan" />

                <EditText
                    android:id="@+id/edtCerAddr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="输入cerAddr" />
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btnReadJson"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="@dimen/P4"
            android:layout_marginTop="20dp"
            android:layout_marginRight="@dimen/P4"
            android:layout_marginBottom="@dimen/P6"
            android:background="@drawable/quec_basic_ui_login_button_background"
            android:enabled="true"
            android:text="读取/Download/cloud_config.json文件"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/T4_F" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_40"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:layout_marginLeft="@dimen/P4"
                android:layout_marginRight="@dimen/P4"
                android:background="@drawable/quec_basic_ui_button_background_default"
                android:enabled="true"
                android:paddingHorizontal="@dimen/dp_40"
                android:text="取消"
                android:textColor="@color/main2"
                android:textSize="@dimen/T4_F" />

            <Button
                android:id="@+id/btnSure"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:layout_marginLeft="@dimen/P4"
                android:layout_marginRight="@dimen/P4"
                android:background="@drawable/quec_basic_ui_login_button_background"
                android:enabled="true"
                android:paddingHorizontal="@dimen/dp_40"
                android:text="确定"
                android:textColor="@color/white"
                android:textSize="@dimen/T4_F" />

        </LinearLayout>


    </LinearLayout>


</ScrollView>